
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Is the election over yet?</title>
		<style type="text/css">
		 html, body {height: 100%;}
    body {text-align: center;}

/* unvisited link */
a:link {
    color: #000000;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: #000000;
    text-decoration: none;
}

/* mouse over link */
a:hover {
    color: #000000;
    text-decoration: underline;
}

/* selected link */
a:active {
    color: #000000;
    text-decoration: none;
}    
    
    
	.header h1 {
	display: inline-block;
      margin-top: 250px;
      font-weight: bold;
      font-size: 150px;
      font-family: Arial, sans-serif;
      text-decoration: none;
      color: black;
	}
	

      
    a#answer {
      display: inline-block;
      margin-top: 250px;
      font-weight: bold;
      font-size: 150px;
      font-family: Arial, sans-serif;
      text-decoration: none;
      color: #000000;
    }


		</style>

	</head>
	<body>
		<div class="header">
			<h1><a href="http://projects.fivethirtyeight.com/2016-election-forecast/">Sorry, not yet</a></h1>
		</div>
		
<div class="tc_div_76024" style="width:650px;height:162.50px;border:1px solid #C0C0C0;"><a title="Countdown" href="http://www.tickcounter.com/countdown/1483228800000/utc/dhms/FFFFFF3B5998000000FF0000/">Countdown</a><a title="Countdown" href="http://www.tickcounter.com/">Countdown</a></div><script type="text/javascript">(function(){ var s=document.createElement('script');s.src="http://www.tickcounter.com/loader.js";s.async='async';s.onload=function() { tc_widget_loader('tc_div_76024', 'Countdown', 650, ['1483228800000', 'utc', 'dhms', 'FFFFFF3B5998000000FF0000', '650', 'C0C0C01', '']);};s.onreadystatechange=s.onload;var head=document.getElementsByTagName('head')[0];head.appendChild(s);}());</script>
	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83587807-1', 'auto');
  ga('send', 'pageview');

</script>
